{
  "expo": {
    "name": "CrossPix",
    "slug": "crosspix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sinemkarakurt.crosspix",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.sinemkarakurt.crosspix",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "react-native-google-mobile-ads"
    ],
    "react-native-google-mobile-ads": {
      "androidAppId": "ca-app-pub-3940256099942544~3347511713",
      "iosAppId": "ca-app-pub-3940256099942544~1458002511"
    },
    "extra": {
      "revenueCat": {
        "iosKey": "",
        "androidKey": ""
      },
      "admob": {
        "iosRewardedId": "",
        "iosInterstitialId": ""
      }
    }
  }
}
